# =========================================================
# CONFIGURACIÓN DEL ENTORNO DE DJANGO
# =========================================================

# 1. CLAVE SECRETA: Debe ser única y segura.
# ¡IMPORTANTE! Genera una cadena aleatoria (al menos 50 caracteres) para producción.
SECRET_KEY='1eJ33UP1bgiS-e1lMxJ_8RJgPSbmjTfnz9W_6rFYtvyFOa1WMy6rXSWX5cdupUSXwfw'

# 2. MODO DEBUG: Controla el entorno de desarrollo (True) o producción (False).
# Cámbialo a False para el despliegue final en Render o Clever Cloud.
DEBUG=True

# 3. HOSTS PERMITIDOS: Lista de hosts separados por coma.
# En producción, Django REQUIERE que esta variable contenga el dominio de despliegue.
ALLOWED_HOSTS='wtpsa-system-administrative.onrender.com,localhost,127.0.0.1' 


# =========================================================
# CONFIGURACIÓN DE BASE DE DATOS (Clever Cloud PostgreSQL)
# =========================================================
# NOTA: Estas variables no son leídas automáticamente por tu settings.py actual,
# pero te permiten refactorizar el código de la DB para ser 100% dependiente del .env.

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='blkrbigspneqc2oysyqh'
DB_USER='ukmdpbzhy18nn88nanqp'
DB_PASSWORD='PDJV4vrjPCpfO1yDKjfGBddXYzaAdb'
DB_HOST='blkrbigspneqc2oysyqh-postgresql.services.clever-cloud.com'
DB_PORT='50013'
DB_OPTIONS="{'sslmode': 'require'}"